# 24 bit colors
set -g default-terminal "tmux"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set on top
set-option -g status-position top

# Reduce escape delay to 0 (affect nvim)
set -sg escape-time 0

# tmux bar
set -g status-style bg=colour0
set -ga status-style fg=white
set -g status-right ""
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g window-status-fg colour246
